<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div class="container">
        <h1>This is Heading 1</h1>
  
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum
          deserunt quisquam repellat aliquam est delectus? Animi laboriosam dicta
          enim recusandae, nostrum dignissimos facilis nemo, soluta illum
          doloremque quod! Maxime quae hic dolorum enim labore officia dignissimos
          quia rem doloribus odit.
        </p>
      </div>
  
      <div class="container">
        <h1>This is Heading 2</h1>
  
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed saepe
          molestias, quos officia maxime fugit beatae quisquam necessitatibus
          voluptatem atque illo repellendus consectetur accusamus sequi modi nihil
          amet perferendis ea enim et rem laborum ullam doloremque eius! Soluta,
          ex quidem.
        </p>
      </div>
  
      <div class="container">
        <h1>This is Heading 3</h1>
  
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed saepe
          molestias, quos officia maxime fugit beatae quisquam necessitatibus
          voluptatem atque illo repellendus consectetur accusamus sequi modi nihil
          amet perferendis ea enim et rem laborum ullam doloremque eius! Soluta,
          ex quidem.
        </p>
      </div> -->

      <!-- <div class="box">

      </div> -->

      <!-- <div class="overflow-example">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed saepe
          molestias, quos officia maxime fugit beatae quisquam necessitatibus
          voluptatem atque illo repellendus consectetur accusamus sequi modi nihil
          amet perferendis ea enim et rem laborum ullam doloremque eius! Soluta,
          ex quidem.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed saepe
          molestias, quos officia maxime fugit beatae quisquam necessitatibus
          voluptatem atque illo repellendus consectetur accusamus sequi modi nihil
          amet perferendis ea enim et rem laborum ullam doloremque eius! Soluta,
          ex quidem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed saepe
          molestias, quos officia maxime fugit beatae quisquam necessitatibus
          voluptatem atque illo repellendus consectetur accusamus sequi modi nihil
          amet perferendis ea enim et rem laborum ullam doloremque eius! Soluta,
          ex quidem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed saepe
          molestias, quos officia maxime fugit beatae quisquam necessitatibus
          voluptatem atque illo repellendus consectetur accusamus sequi modi nihil
          amet perferendis ea enim et rem laborum ullam doloremque eius! Soluta,
          ex quidem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed saepe
          molestias, quos officia maxime fugit beatae quisquam necessitatibus
          voluptatem atque illo repellendus consectetur accusamus sequi modi nihil
          amet perferendis ea enim et rem laborum ullam doloremque eius! Soluta,
          ex quidem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed saepe
          molestias, quos officia maxime fugit beatae quisquam necessitatibus
          voluptatem atque illo repellendus consectetur accusamus sequi modi nihil
          amet perferendis ea enim et rem laborum ullam doloremque eius! Soluta,
          ex quidem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed saepe
          molestias, quos officia maxime fugit beatae quisquam necessitatibus
          voluptatem atque illo repellendus consectetur accusamus sequi modi nihil
          amet perferendis ea enim et rem laborum ullam doloremque eius! Soluta,
          ex quidem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed saepe
          molestias, quos officia maxime fugit beatae quisquam necessitatibus
          voluptatem atque illo repellendus consectetur accusamus sequi modi nihil
          amet perferendis ea enim et rem laborum ullam doloremque eius! Soluta,
          ex quidem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed saepe
          molestias, quos officia maxime fugit beatae quisquam necessitatibus
          voluptatem atque illo repellendus consectetur accusamus sequi modi nihil
          amet perferendis ea enim et rem laborum ullam doloremque eius! Soluta,
          ex quidem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed saepe
          molestias, quos officia maxime fugit beatae quisquam necessitatibus
          voluptatem atque illo repellendus consectetur accusamus sequi modi nihil
          amet perferendis ea enim et rem laborum ullam doloremque eius! Soluta,
          ex quidem.
          .....content ends.........
      </div>

      <div class="horizontal-container">
        Scaler

      </div> -->

      <p>i am para1</p>
      <p>i am para2</p>

      <span>i am span 1</span>
      <span>i am span 2</span>

      <p>
        some text before span
        <span class="inline-el">
            inline element
        </span>
      </p>
</body>
</html>